<?xml version="1.0"?>
<SyntaxDefinition name="Custom Highlighting" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Comment" foreground="Green" />
	<Color name="String" foreground="Blue" />
	
	<!-- This is the main ruleset. -->
	<RuleSet>
		<Span color="Comment" begin="//" />
		<Span color="Comment" multiline="true" begin="/\*" end="\*/" />
		
		<Span color="String">
			<Begin>"</Begin>
			<End>"</End>
			<RuleSet>
				<!-- nested span for escape sequences -->
				<Span begin="\\" end="." />
			</RuleSet>
		</Span>
		
		<Keywords fontWeight="bold" foreground="Orange">
			<Word>if</Word>
			<Word>else</Word>
      <Word>elsif</Word>
			<!-- ... -->
		</Keywords>

    <Keywords fontWeight="bold" foreground="Blue">
      <Word>begin</Word>
      <Word>end</Word>
      <!-- ... -->
    </Keywords>

    <Keywords fontWeight="bold" foreground="Red">
      <Word>parameter</Word>
      <Word>assign</Word>
      <Word>posedge</Word>
      <Word>negedge</Word>
      <Word>always</Word>
    </Keywords>
		
		<Keywords fontWeight="bold" fontStyle="italic" foreground="Red">
			<Word>module</Word>
      <Word>endmodule</Word>
		</Keywords>

    <Keywords foreground="Purple">
      <Word>reg</Word>
      <Word>wire</Word>
      <Word>input</Word>
      <Word>output</Word>
    </Keywords>

    <Rule foreground="#FF5000" fontStyle="italic">
      \b[A-Z_]+\b
    </Rule>

    <Rule foreground="#18B885">
      \d+'[bhdBHD]\d+
    </Rule>

    <!-- Digits -->
		<Rule foreground="DarkBlue">
            \b0[xX][0-9a-fA-F]+  # hex number
            |    \b
            (    \d+(\.[0-9]+)?   #number with optional floating point
            |    \.[0-9]+         #or just starting with floating point
            )
            ([eE][+-]?[0-9]+)? # optional exponent
    </Rule>
	</RuleSet>
</SyntaxDefinition>